@keyframes pulse
  0%
    opacity: 1
  75%
    opacity: 0.1
  100%
    opacity: 1

code
  font-size: 80%
  font-weight: 400
  overflow-y: hidden
  font-family: var(--font-code)
  // word-break: break-all
  word-break: break-word
  &.noClass, &:not(pre > &)
    // color: var(--text)
    display: inline
    // line-break: anywhere
    padding: 0.0625rem 0.25rem
    vertical-align: 7%
    border: 0.05rem solid rgba(var(--RGB_text), 80%)
    border-radius: 0.125rem
    background-color: rgba(var(--RGB_text), 20%)
pre
  code
    display: block
    &.noClass
      --inlineColor: var(--code-text)
      color: var(--inlineColor)
      display: inline // initial
      line-break: inherit
      padding: 0 // initial
      border: medium none currentcolor // initial
      border-radius: 0 // initial
      background-color: transparent // initial

// FIXME: The below hides the code action box on Windows.
// Not sure what this is meant to accomplish
// .windows .highlight
//   overflow-x: hidden
//   &:hover
//     overflow-x: auto


.highlight
  position: relative
  background: var(--code-bg) !important
  // border-radius: 0.5rem
  border-radius: 0.2rem
  margin: 1.5rem auto 0 auto
  width: 100%
  font-family: var(--font)
  & + &
    margin-top: 2.25rem
  &:hover > div
    opacity: 1
  /* Works on Firefox */
  scrollbar-color: var(--code-scrollbar-thumb) var(--code-scrollbar-track)
  /* Works on Chrome, Edge, and Safari */
  & *::-webkit-scrollbar
    width: 12px
    height: 12px
  & *::-webkit-scrollbar-track
    background-color: var(--code-scrollbar-track)
    border-radius: 8px
  & *::-webkit-scrollbar-thumb
    background-color: var(--code-scrollbar-thumb)
    border-radius: 8px
    // border: 0.25px solid var(--code-scrollbar-thumb-border)

  &_inner
    position: relative
    display: grid
    max-width: 100%
    padding: 0 1rem
    border-radius: 0 0.2rem 0.2rem 0
    overflow-x: auto
    // FIXME: Show overflow when the screen is wide enough
    // Requires major changes to layout to avoid overlap with sidebar
    // @media screen and (min-width: $screenViewBreakpointWidthTwoColumn)
    //   overflow-x: auto
    //   &:hover
    //     overflow-x: visible

  .lang
    position: absolute
    color: var(--code-text)
    background-color: var(--code-bg)
    top: 0
    right: 0
    text-align: right
    // FIXME: No limitation of width to allow long syntax names
    // such as Go HTML Template
    // width: 7.5rem
    padding: 0.5rem 1rem
    font-style: italic
    text-transform: uppercase
    font-size: 80%
    opacity: 0
    color: var(--code-text)
  &:hover .lang
    opacity: 0.75
  & &
    margin: 0
  pre
    color: white !important // IE 11
    color: var(--code-text) !important
    border-radius: 0.125rem
    font-family: var(--font-code)
    padding-top: 0.5rem
    padding-bottom: 0.75rem
    @media screen and (min-width: $screenViewBreakpointWidthTwoColumn)
      padding-top: 1.5rem
      padding-bottom: 2rem

  table
    display: grid
    max-width: 100%
    margin-bottom: 0
    background: transparent
  td, th
    padding: 0

  .lntd
    width: 100%
    border: none
    &:first-child
      &, pre
        width: 2.5rem !important
        padding-left: 0
        padding-right: 0
        color: rgba(255,255,255,0.5)
        user-select: none

      pre
        width: 100%
        display: flex
        align-items: center
        flex-direction: column

  code.noClass
    padding: inherit
    border: inherit
    border-radius: inherit
    background-color: inherit


.err
  color: #a61717
  background-color: #e3d2d2
.hl
  width: 100%
  background-color: rgba(255,255,255,0.25)
.ln, .lnt
  margin-right: 0.75rem
  padding: 0
  transition: opacity 0.3s var(--ease)
  &, span
    color: hsla(0,0%,100%,0.5)
    user-select: none

.k, .kc, .kd, .kn, .kp, .kr, .kt, .nt
  color: #6ab825
  font-weight: var(--font-weight-code)

.kn, .kp
  font-weight: 400

.nb, .no, .nv
  color: #24909d

.nc, .nf, .nn
  color: #447fcf

.s, .sa, .sb, .sc, .dl, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
  color: #ed9d13

.m, .mb, .mf, .mh, .mi, .il, .mo
  color: #3677a9

.ow
  color: #6ab825
  font-weight: var(--font-weight-code)

.c, .ch, .cm, .c1
  color: #999
  font-style: italic

.cs
  color: #e50808
  background-color: #520000
  font-weight: var(--font-weight-code)

.cp, .cpf
  color: #d93f3f
  font-weight: var(--font-weight-code)

.gd, .gr
  color: #de3b3b

.ge
  font-style: italic

.gh, .gu, .nd, .na, .ne
  color: #ffa500
  font-weight: var(--font-weight-code)

.gi
  color: #589819

.go
  color: #ccc

.gp
  color: #aaa

.gs
  font-weight: var(--font-weight-code)

.gt
  color: #de3b3b
.w
  color: #666

.hljs
  &-string
    color: #6ab825
  &-attr
    color: #ed9d13
  .p &-attr
    color: var(--code-text)

.ln
  display: none

.pre
  &_wrap
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

  &_linenumbers.ln
    display: inline // initial

// crayon-like widget styles
.panel
  &_box
    display: inline-flex
    // grid-template-columns: repeat(3, 1fr)
    // max-width: 10rem
    perspective: 300px
    grid-gap: 0.5rem
    transition: opacity 0.3s var(--easing)
    background: var(--code-bg)
    padding: 0.5rem 1.5rem
    border-radius: 2rem
    align-items: center
    position: absolute
    right: 0rem
    // top: -2.1rem
    top: -1.8rem
    opacity: 0
    border-radius: 0.2rem
  &_icon
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    // transition: opacity 0.3s var(--easing)
    padding: 0.1rem
    transform-origin: 50% 50%
    // opacity: 0.7
    &.active
      animation: pulse 0.1s linear
    svg
      fill: var(--code-text)
      width: 1.5rem
      height: 1.5rem
  &_hide
    // hide icon if not needed
    display: none
  &_from
    position: absolute
    color: var(--code-text)
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    // font-size: 1.5rem
    // font-weight: var(--font-weight-code)
    // padding: 0.5rem 0
    padding: 0 1.5rem 0.5rem 1.5rem
    cursor: pointer
    // letter-spacing: 0.1px
    z-index: 19
    background: var(--code-bg)
    // border: solid 0.125px hsla(200, 20%, 80%, 0.5)
    border-radius: 0.25rem
  &_expanded &_from
    display: none
